REACT_APP_INFURA_API_KEY=
REACT_APP_SUPPORTED_CHAIN_IDS=5,31337,11155111
REACT_APP_SENTRY_DSN=""

## Bundlr Config
## Set to true to use Bundlr locally on hardhat network instead of arLocal
REACT_APP_LOCAL_BUNDLR=false

REACT_APP_BUNDLR_SEPOLIA_PROVIDER=
REACT_APP_BUNDLR_GOERLI_PROVIDER=
REACT_APP_BUNDLR_MAINNET_PROVIDER=