REACT_APP_SUPPORTED_CHAIN_IDS=31337,5,11155111,1,80001,84531,137

REACT_APP_INFURA_API_KEY=
REACT_APP_ALCHEMY_API_KEY=
REACT_APP_SENTRY_DSN=""

## Set to true to use Bundlr locally on hardhat network instead of arLocal
REACT_APP_LOCAL_BUNDLR=false

REACT_APP_ZERO_EX_API_KEY=
REACT_APP_ARCH_MONITOR=

REACT_APP_ALCHEMY_MAINNET_API_KEY=
REACT_APP_ALCHEMY_SEPOLIA_API_KEY=
REACT_APP_ALCHEMY_POLYGON_API_KEY=
REACT_APP_ALCHEMY_POLYGON_MUMBAI_API_KEY=
REACT_APP_ALCHEMY_ARBITRUM_API_KEY=

REACT_APP_POLYGONSCAN_API_KEY=