REACT_APP_SUPPORTED_CHAIN_IDS=31337,5,11155111,1,80001,84531

REACT_APP_INFURA_API_KEY=
REACT_APP_ALCHEMY_API_KEY=
REACT_APP_SENTRY_DSN=""

## Bundlr Config
## Set to true to use Bundlr locally on hardhat network instead of arLocal
REACT_APP_LOCAL_BUNDLR=false

REACT_APP_MAINNET_PROVIDER=
REACT_APP_SEPOLIA_PROVIDER=
REACT_APP_GOERLI_PROVIDER=
REACT_APP_BASE_GOERLI_PROVIDER=
REACT_APP_POLYGON_MUMBAI_PROVIDER=